# favoriteDrink: coffee
favorite: # dict (key: value)
  # drink: coffee
  food: pizza
pizzaToppings: # list or slice
  - mushrooms
  - cheese
  - peppers
  - onions
  - pineapple
tlsSecrets:
  - name: name
    certificate: certificate
    key: key